<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e1e9ec"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/question_number_textview"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="8"
        android:text="Q# " />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/question_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="26.81"
        android:text=" Question " />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/score_count_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="6"
        android:text=" # " />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="7"
        android:text="SA A N DA SD" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/score_progress_wrapper"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:weightSum="5"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/sa_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:progress="10"
            android:max="20"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/a_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:progress="10"
            android:max="20"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/n_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:progress="10"
            android:max="20"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/da_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:progress="10"
            android:max="20"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/sd_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:progress="10"
            android:max="20"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/credit_hour_textview"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/mean_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="10"
        android:text="Mean" />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/median_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="10"
        android:text="Med" />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/std_dev_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="10"
        android:text="S.D" />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />
    <TextView
        android:id="@+id/kurtosis_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:layout_weight="10"
        android:text="Krt" />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/credit_hour_textview"
        android:background="?android:attr/listDivider" />
    <TextView
        android:id="@+id/skewness_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_margin="1dp"
        android:layout_weight="10"
        android:text="SK" />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/credit_hour_textview"
        android:background="?android:attr/listDivider" />
</LinearLayout>
