<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Teacher Information"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#FFFFFF"
    android:textStyle="italic"
    android:background="#00796B"
    android:padding="15dp"
    />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="22.95"
        android:background="#FF266059">

        <TextView
            android:id="@+id/teacher_name_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="Teacher Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/teacher_designation_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/teacher_name_display"
            android:padding="4dp"
            android:text="(Lecturer)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/teacher_department_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_designation_display"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:text="(Computer Science)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/subject_radio_buttons_ll"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_weight="35"
        android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="35"
        android:orientation="vertical"
        android:layout_height="0dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00796B"
            android:layout_marginTop="5dp"
            android:text="Generate Survey"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAllCaps="true"
            android:id="@+id/generate_survey_button"
            android:onClick="generateSurvey"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00796B"
            android:layout_marginTop="10dp"
            android:id="@+id/view_analysis_report_button"
            android:text=" View Analysis Report"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAllCaps="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00796B"
            android:layout_marginTop="10dp"
            android:id="@+id/view_graph_button"
            android:text=" View Graph"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:onClick="viewGraph"
            android:textAllCaps="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

</LinearLayout>